6 August
1) как фронтенд-разработчик, ты можешь обращаться к серверу разными способами
2) Якщо ти вже зробив commit і запушив його на віддалений репозиторій (наприклад, GitHub), але хочеш змінити назву коміту
3) Щоб видалити минулий коміт у Git, існує кілька способів, в залежності від того:
4) работаешь над фичей, но внезапно просят пофиксить баг, а коммитить нельзя,
5) разница между git merge и git rebase
6) конвенция коммитов
7) Структура макетів HTML
8) Да, мы можем отобразить веб-страницу внутри другой веб-страницы — и для этого чаще всего используется тег:
🔹 <iframe>
9) Что такое семантика в HTML?
10) SVG (Scalable Vector Graphics) — это веб-стандарт для векторной графики, и он нормально работает везде, где есть современные браузеры.
11) Picture + media: not supported 
12) Shadow DOM
13) display: inline - block
14) box-sizing types
15) adaptive-responsive
16) Изоляция стилей
17) приоритетность стилей
18) как сравнить два обьекта
19) стрелочная - обычная
20) preventDefault Propagation
21) Set, Map
22) Event Loop
23) isArray
24) forEach и map
25) iife
26) чистая функция, сайд ефект
27) stateManager useContext
28) библиотеки React
29) bind apply call

8 August
1) var, const разница
2) замыкание/хостинг
3) callback/reduce/map
4) old/new javascript
5) стрелочная/обычная
6) виртуальный дом
7) почему на реакте, а не jquery
8) жизненный цикл/хуки
9) мемизация
10) контекст

10 August
1) Mobx, Redux
2) CI, CD
3) Docker
4) git revert/git reset
5) tests
6) уязвимости 
7) strict mode
8) и другое....