29 May 2025
- React Hooks
- DB lesson 09 

31 May 2025
- DB lesson 10
- DB lesson 09 : task
- DB lesson 10 : task
- Event Loop | macro/micro tasks 
- Promises, async / await

1 June 2025
- Done roadmap [1.x, 2.x]
- Flexbox theory+game
- Grid theory+game

2 June 2025
- Done roadmap [3.x except 3.6, 3.8]
- Done roadmap [4.1 - 4.6]

3 June 2025
- Done roadmap [4.7 - 4.10]
- Done roadmap [5.x]
- Done roadmap [6.x]

4 June 2025
- Done roadmap [7.1 - 7.5]
- Done roadmap [7.7, 7.8, 7.11]
- Done roadmap [8.x]
- Tailwind Trainer [Units: 1, 2, 3]

6 June 2025
- Tailwind Trainer [4.1, 4.2]
- Context API

9 June 2025
- DB lesson 09 : redoing task
- DB lesson 10 : redoing task

14 June 2025
- interview preparing: chagpt -> html[1..3]
- interview preparing: chagpt -> js[1..5]

15 June 2025
- greatfrontend: interview playbook (introduction, overview)
- greatfrontend: todo [1..3]

16 June 2025
- greatfrontend: interview playbook (all articles)
- DB lesson 11 
- DB lesson 11 : task

17 June 2025
- DB lesson 12
- DB lesson 12 : task

19 June 2025
- greatfrontend: GFE 75 -> javascript functions [1..3]
- greatfrontend: GFE 75 -> javascript functions [4..6]

21 June 2025
- greatfrontend: GFE 75 -> javascript functions [7..8]

22 June 2025
- greatfrontend: GFE 75 -> javascript functions [9..11]

23 June 2025
- greatfrontend: GFE 75 -> javascript functions [12]
- greatfrontend: GFE 75 -> algorithmic functions [1..3]

23 June 2025
- greatfrontend: GFE 75 -> algorithmic functions [4..5]

24 June 2025
- greatfrontend: GFE 75 -> algorithmic functions [6..8]

-----------------
MOVING BREAK :)
-----------------

5 July 2025
- DevOps: lesson 1

6 July 2025
- DevOps: lesson 2

7 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [9..12]

10 July 2025
- DevOps: lesson 3

11 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [13]

13 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [14]

14 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [15..16]

16 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [17..18]
- DevOps: lesson 4

17 July 2025
- greatfrontend: GFE 75 -> algorithmic functions [19..20]

20 July 2025
- greatfrontend: GFE 75 -> user interface coding [1..2]
- DevOps: lesson 5

22 July 2025
- greatfrontend: GFE 75 -> user interface coding [3]

23 July 2025
- greatfrontend: GFE 75 -> user interface coding [4]
- greatfrontend: quiz [1..6]

24 July 2025
- greatfrontend: quiz [7..13]
- DevOps: lesson 6

27 July 2025
- greatfrontend: quiz [14..16]

29 July 2025
- greatfrontend: quiz [17..18]
- DevOps: lesson 7

4 August 2025
- DevOps: lesson 8

6 August 2025
- interview watching: https://youtu.be/UjxNIVRlvKU?si=f1lagkhG2-WmXuW1

8 August 2025
- interview watching: https://www.youtube.com/watch?v=Y1SekvuZ3M4

10 August 2025
- interview watching: https://youtu.be/A2O_x6kG35c?si=WeibjvQJ4U5U06nW
- DevOps: lesson 9

13 August 2025
- git_questions learning
- DevOps: lesson 10 

15 August 2025
- interview watching: https://youtu.be/hDl7w9U-Ly8?si=9iafmJrGDAgxbdlz

17 August 2025
- DevOps: lesson 11

24 August 2025
-Devops: lesson 12

28 August 2025
- greatfrontend: quiz [19..26]
- livecoding-practice: [1..5]

30 August 2025
- livecoding-practice: [6..14]

31 August 2025
- livecoding-practice: [16..19]

1 September 2025
- livecoding-practice: [20..21]

2 September 2025
- livecoding-practice: [22..25]

4 September 2025
- livecoding-practice: [26..30]

5 September 2025
- livecoding-practice: [31..45]

6 September 2025
- livecoding-practice: [46..50]

7 September - 13 September 2025
- break, linkedin, cv making, applying for oferts

14 September 
- practicing QA/techical tasks

16 September
- Advanced Frontend with React.js: git + sprint 1 (part 1/2)

17 September
- Advanced Frontend with React.js: git + sprint 1 (part 2/2)

18 September
- Advanced Frontend with React.js: sprint 2 

21 September
- Advanced Frontend with React.js: theory sprint 3

23 September
- Advanced Frontend with React.js: sprint 3

24 September
- Advanced Frontend with React.js: theory sprint 4

28 September
- Advanced Frontend with React.js: sprint 4

30 September
- Advanced Frontend with React.js: sprint 5 without task

31 September
- Advanced Frontend with React.js: sprint 5 task

3 October
- Advanced Frontend with React.js: sprint 6 

5 October
- Advanced Frontend with React.js: sprint 6 tasks

9 October
- Advanced Frontend with React.js: sprint 7 + tasks

11 October 
- Advanced Frontend with React.js: sprint 8

12 October 
- Advanced Frontend with React.js: sprint 8 tasks

15 October
- Advanced Frontend with React.js: sprint 9

16 October
- Questions 1

17 October
- Advanced Frontend with React.js: sprint 9 tasks
- Advanced Frontend with React.js: sprint 10 theory

19 October
- Advanced Frontend with React.js: sprint 10 tasks

20 October
- Questions 2: 1,2

21 October
- Questions 2: 3, 4, 5, 6, 7
- Videos: 1, 2

24 October
- Advanced Frontend with React.js: sprint 11 theory + test
- Advanced Frontend with React.js: sprint 12 theory + test

26 October
- Advanced Frontend with React.js: sprint 11 task
- Questions 3: 1, 2

28 October
- Questions 3: 3, 4, 5

1 November
- Advanced Frontend with React.js: sprint 13 theory, test
- Advanced Frontend with React.js: sprint 14 theory, test
- Questions

2 November
- Advanced Frontend with React.js: sprint 13 task

3 November
- Advanced Frontend with React.js: sprint 14 task

5 November
- project jokes: step 1

6 November
- project jokes: step 2