29 May 2025
- React Hooks
- DB lesson 09 

31 May 2025
- DB lesson 10
- DB lesson 09 : task
- DB lesson 10 : task
- Event Loop | macro/micro tasks 
- Promises, async / await

1 June 2025
- Done roadmap [1.x, 2.x]
- Flexbox theory+game
- Grid theory+game

2 June 2025
- Done roadmap [3.x except 3.6, 3.8]
- Done roadmap [4.1 - 4.6]

3 June 2025
- Done roadmap [4.7 - 4.10]
- Done roadmap [5.x]
- Done roadmap [6.x]

4 June 2025
- Done roadmap [7.1 - 7.5]
- Done roadmap [7.7, 7.8, 7.11]
- Done roadmap [8.x]
- Tailwind Trainer [Units: 1, 2, 3]

6 June 2025
- Tailwind Trainer [4.1, 4.2]
- Context API

9 June 2025
- DB lesson 09 : redoing task
- DB lesson 10 : redoing task

14 June 2025
- interview preparing: chagpt -> html[1..3]
- interview preparing: chagpt -> js[1..5]

15 June 2025
- greatfrontend: interview playbook (introduction, overview)
- greatfrontend: todo [1..3]

16 June 2025
- greatfrontend: interview playbook (all articles)
- DB lesson 11 
- DB lesson 11 : task

17 June 2025
- DB lesson 12
- DB lesson 12 : task

19 June 2025
- greatfrontend: GFE 75 -> javascript functions [1..3]
- greatfrontend: GFE 75 -> javascript functions [4..6]

21 June 2025
- greatfrontend: GFE 75 -> javascript functions [7..8]

22 June 2025
- greatfrontend: GFE 75 -> javascript functions [9..11]

23 June 2025
- greatfrontend: GFE 75 -> javascript functions [12]
- greatfrontend: GFE 75 -> algorithmic functions [1..3]

23 June 2025
- greatfrontend: GFE 75 -> algorithmic functions [4..5]